# habu

./: .gitignore  README.md  readme.txt
android studio files/HabuOnlineShop/: build.gradle  settings.gradle
android studio files/HabuOnlineShop/app/: build.gradle  google-services.json
android studio files/HabuOnlineShop/app/src/androidTest/java/com/example/habuonlineshop/: ExampleInstrumentedTest.java
android studio files/HabuOnlineShop/app/src/main/: AndroidManifest.xml
android studio files/HabuOnlineShop/app/src/main/assets/: privacypolicy.html  tos.html
android studio files/HabuOnlineShop/app/src/main/java/com/example/habuonlineshop/: AddCategory.java  AddProduct.java  AdminCategoryActivity.java  AdminChangePassword.java  AdminMainActivity.java  AdminProductActivity.java  AdminViewProCat.java  ChangePassword.java  CustomerMainActivity.java  CustomerViewProduct.java  Customer_ViewProductActivity.java  EditCategory.java  EditPro.java  LoginActivity.java  OrderActivity.java  ReportCustomer.java  Sales.java  SignUp.java  Users.java  VerifiyAccount.java  ViewOrders.java  WelcomeActivity.java
android studio files/HabuOnlineShop/app/src/main/java/com/example/habuonlineshop/Classes/: Admin.java  Appfunctions.java  Cart.java  Category.java  Customer.java  HabuGlideModule.java  Holder.java  MutableCart.java  Order.java  Product.java  Reports.java  Review.java  Sales.java  SharedInformation.java  Splash.java  User.java
android studio files/HabuOnlineShop/app/src/main/res/anim/: wooooo.xml
android studio files/HabuOnlineShop/app/src/main/res/animator/: comment_selection.xml
android studio files/HabuOnlineShop/app/src/main/res/drawable/: aboutus.xml  accountvector.xml  cart_vector2d.xml  cerclebackgroundpurple.xml  cercleshape.xml  comment_background.xml  gradient1.xml  gradient2.xml  gradient3.xml  gradient_list.xml  graybg.xml  ic_baseline_add_24.xml  ic_baseline_add_alert_24.xml  ic_baseline_alternate_email_24.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_attach_money_24.xml  ic_baseline_bug_report_24.xml  ic_baseline_card_travel_24.xml  ic_baseline_delete_24.xml  ic_baseline_edit_24.xml  ic_baseline_error_24.xml  ic_baseline_event_note_24.xml  ic_baseline_file_upload_24.xml  ic_baseline_free_breakfast_24.xml  ic_baseline_home_24.xml  ic_baseline_image_24.xml  ic_baseline_lock_24.xml  ic_baseline_search_24.xml  ic_baseline_speaker_notes_off_24.xml  ic_card.xml  loginbck.xml  logouticon.xml  place_holder_tube.xml  placeholder_square.xml  rectanglewhite.xml  reports_header_bk.xml  scrollbarshape.xml  singuplogobckground.xml  tab_shape_indicator.xml  welcomeactivity_botton2.xml  (+1 more)
android studio files/HabuOnlineShop/app/src/main/res/drawable-v24/: carticon.xml
android studio files/HabuOnlineShop/app/src/main/res/layout/: activity_add_category.xml  activity_add_product.xml  activity_admin_category.xml  activity_admin_change_password.xml  activity_admin_main.xml  activity_admin_product.xml  activity_admin_view_pro_cat.xml  activity_customer__view_product.xml  activity_customer_main.xml  activity_customer_view_product.xml  activity_edit_category.xml  activity_edit_pro.xml  activity_order.xml  activity_report_customer.xml  activity_sales.xml  activity_sign_up.xml  activity_users.xml  activity_verifiy_account.xml  activity_view_orders.xml  activity_welcome.xml  adapter_admin_product.xml  adapter_cart.xml  adapter_category_admin.xml  adapter_customer_categories.xml  adapter_customer_home_recyclerviewholder.xml  adapter_getproducts_customer.xml  adapter_orders.xml  adapter_procat.xml  adapter_products_holder.xml  adapter_reports.xml  adapter_reviews.xml  adapter_search_spinner.xml  adapter_user.xml  admin_search_fragment.xml  bar.xml  card_sales.xml  cartempty.xml  constraint.xml  dialgoue_aboutus.xml  dialogue_change_cat_name.xml  (+27 more)
android studio files/HabuOnlineShop/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
android studio files/HabuOnlineShop/app/src/main/res/values/: CartBack.xml  colors.xml  dimen.xml  strings.xml  themes.xml
android studio files/HabuOnlineShop/app/src/test/java/com/example/habuonlineshop/: ExampleUnitTest.java
database/: habudb.sql
(+98 files in other folders)
