<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <TextView
                android:layout_alignParentStart="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:id="@+id/tvname"
                android:text="Product Name"
                android:textAlignment="viewStart"
                android:textColor="@color/black"/>

            <TextView
                android:layout_marginTop="20dp"
                android:layout_alignParentStart="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:id="@+id/tvcatname"
                android:text="Category"
                android:textAlignment="viewStart"
                android:layout_below="@+id/tvname"/>




            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_baseline_search_24"
                android:layout_alignParentEnd="true"
                android:id="@+id/ivimage"/>


        </RelativeLayout>
        <RelativeLayout
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/darkbordo"/>

        <RelativeLayout
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginLeft="5dp"
                android:layout_alignParentStart="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edit"
                android:textColor="@color/darkbordo"
                android:textSize="17dp"/>

            <ImageButton
                android:clickable="true"
                android:focusable="true"
                android:background="?selectableItemBackgroundBorderless"
                android:layout_marginRight="5dp"
                android:layout_width="25dp"
                android:id="@+id/edit"
                android:layout_height="25dp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_baseline_edit_24"/>

        </RelativeLayout>



    </LinearLayout>

</androidx.cardview.widget.CardView>